plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.tobiassteely'
version '1.0-SNAPSHOT'
mainClassName = "com.tobiassteely.tobiasapi.TobiasAPI"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.mongodb:mongodb-driver-sync:4.0.2'
    compileOnly group: 'org.mongodb', name: 'bson', version: '3.0.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
